

<!DOCTYPE html>
<html>
<head>
<title>WEB1 - index</title>
<meta charset="utf-8">
</head>


<body>
<h1><a href="index.html"> This is June's Blog</a> </h1>
<ol>
<li><a href="1.html">기업 분석</a></li>
<li><a href="2.html">최신 IT 동향</a></li>
<li><a href="3.html">면접 후기</a></li>
</ol>



<!-- <h1><a href="https://www.naver.com" target="_blank" title="go naver"> This is june young's blog</a> </h1> <!-- h1, h2, h3, h4, h5 는 제목 태그이다. -->



<!-- p태그는 문단을 나눠주는 태그 -->
<p>나만의 <strong><u>IT 공부</u>를 위한</strong> 블로그.
기업 분석, 최신 IT 동향, 면접 후기, 필기시험 준비, 면접 준비.</p>

<!--
src 경로를 통한 이미지 불러오기
<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png"/> -->
<img src="goran-ivos-307271-unsplash.jpg" width="1000px" height="1000px"/>


<!-- 특정 글자를 진하게 -> strong 태그  -->
<!-- 특정 글자를 밑줄 -> u 태그 -->
</body>



</html>
